bosancz/bosan.cz/.github/actions/build-docker/action.yml
name: "Build Docker Image"
description: "Build Docker Image and Push Image to DockerHub"

inputs:
  context:
    description: "Which directory to set as docker build context"
    required: true
  tag:
    description: "Tag to push to dockerhub"
    required: true
    default: "latest"
  username:
    description: "DockerHub Username"
    required: true
  password:
    description: "DockerHub Password"
    required: true

runs:
  using: "composite"
  steps:
    - name: Login to DockerHub
      run: docker login --username="${{ inputs.username }}" --password="${{ inputs.password }}"
      shell: bash

    - name: Build the Docker image
      run: docker build ${{ inputs.context }} --tag ${{ inputs.tag }} --build-arg NG_CONFIGURATION=production
      shell: bash

    - name: Push to DockerHub
      run: docker push ${{ inputs.tag }}
      shell: bash

bosancz/bosan.cz/.github/workflows/deploy-client.yml
- uses: ./.github/actions/build-docker
  with:
    context: "./client"
    tag: "bosancz/bosan.cz-client:latest"
    username: ${{secrets.DOCKER_USERNAME}}
    password: ${{secrets.DOCKER_TOKEN}}

bosancz/bosan.cz/.github/workflows/deploy-web.yml
- uses: ./.github/actions/build-docker
  with:
    context: "./web"
    tag: "bosancz/web:latest"
    username: ${{secrets.DOCKER_USERNAME}}
    password: ${{secrets.DOCKER_TOKEN}}

bosancz/bosan.cz/.github/workflows/test-deploy-all.yml
- uses: ./.github/actions/build-docker
  with:
    context: "./interni"
    tag: "bosancz/interni:test"
    username: ${{secrets.DOCKER_USERNAME}}
    password: ${{secrets.DOCKER_TOKEN}}

bosancz/bosan.cz/.github/workflows/test-deploy-all.yml
- uses: ./.github/actions/build-docker
  with:
    context: "./web"
    tag: "bosancz/web:test"
    username: ${{secrets.DOCKER_USERNAME}}
    password: ${{secrets.DOCKER_TOKEN}}